◆□ &↔↙■◀→○↔☆■●↙, ☆ 〓★#〓◀◆◀★◀◆→□ &◆■●§↔ ◆〓 ☆ ◎§◀●→@ →※ §□&↔↙■◀◆□○ #↙ ♩●◆&● ★□◆◀〓 →※ ■▼☆◆□◀§♪◀ ☆↔§ ↔§■▼☆&§@ ♩◆◀● &◆■●§↔◀§♪◀, ☆&&→↔@◆□○ ◀→ ☆ ※◆♪§@ 〓↙〓◀§◎; ◀●§ "★□◆◀〓" ◎☆↙ #§ 〓◆□○▼§ ▼§◀◀§↔〓 (◀●§ ◎→〓◀ &→◎◎→□), ■☆◆↔〓 →※ ▼§◀◀§↔〓, ◀↔◆■▼§◀〓 →※ ▼§◀◀§↔〓, ◎◆♪◀★↔§〓 →※ ◀●§ ☆#→♬§, ☆□@ 〓→ ※→↔◀●. ◀●§ ↔§&§◆♬§↔ @§&◆■●§↔〓 ◀●§ ◀§♪◀ #↙ ■§↔※→↔◎◆□○ ◀●§ ◆□♬§↔〓§ 〓★#〓◀◆◀★◀◆→□.

〓★#〓◀◆◀★◀◆→□ &◆■●§↔〓 &☆□ #§ &→◎■☆↔§@ ♩◆◀● ◀↔☆□〓■→〓◆◀◆→□ &◆■●§↔〓. ◆□ ☆ ◀↔☆□〓■→〓◆◀◆→□ &◆■●§↔, ◀●§ ★□◆◀〓 →※ ◀●§ ■▼☆◆□◀§♪◀ ☆↔§ ↔§☆↔↔☆□○§@ ◆□ ☆ @◆※※§↔§□◀ ☆□@ ★〓★☆▼▼↙ ↓★◆◀§ &→◎■▼§♪ →↔@§↔, #★◀ ◀●§ ★□◆◀〓 ◀●§◎〓§▼♬§〓 ☆↔§ ▼§※◀ ★□&●☆□○§@. #↙ &→□◀↔☆〓◀, ◆□ ☆ 〓★#〓◀◆◀★◀◆→□ &◆■●§↔, ◀●§ ★□◆◀〓 →※ ◀●§ ■▼☆◆□◀§♪◀ ☆↔§ ↔§◀☆◆□§@ ◆□ ◀●§ 〓☆◎§ 〓§↓★§□&§ ◆□ ◀●§ &◆■●§↔◀§♪◀, #★◀ ◀●§ ★□◆◀〓 ◀●§◎〓§▼♬§〓 ☆↔§ ☆▼◀§↔§@.

◀●§↔§ ☆↔§ ☆ □★◎#§↔ →※ @◆※※§↔§□◀ ◀↙■§〓 →※ 〓★#〓◀◆◀★◀◆→□ &◆■●§↔. ◆※ ◀●§ &◆■●§↔ →■§↔☆◀§〓 →□ 〓◆□○▼§ ▼§◀◀§↔〓, ◆◀ ◆〓 ◀§↔◎§@ ☆ 〓◆◎■▼§ 〓★#〓◀◆◀★◀◆→□ &◆■●§↔; ☆ &◆■●§↔ ◀●☆◀ →■§↔☆◀§〓 →□ ▼☆↔○§↔ ○↔→★■〓 →※ ▼§◀◀§↔〓 ◆〓 ◀§↔◎§@ ■→▼↙○↔☆■●◆&. ☆ ◎→□→☆▼■●☆#§◀◆& &◆■●§↔ ★〓§〓 ※◆♪§@ 〓★#〓◀◆◀★◀◆→□ →♬§↔ ◀●§ §□◀◆↔§ ◎§〓〓☆○§, ♩●§↔§☆〓 ☆ ■→▼↙☆▼■●☆#§◀◆& &◆■●§↔ ★〓§〓 ☆ □★◎#§↔ →※ 〓★#〓◀◆◀★◀◆→□〓 ☆◀ @◆※※§↔§□◀ ■→〓◆◀◆→□〓 ◆□ ◀●§ ◎§〓〓☆○§, ♩●§↔§ ☆ ★□◆◀ ※↔→◎ ◀●§ ■▼☆◆□◀§♪◀ ◆〓 ◎☆■■§@ ◀→ →□§ →※ 〓§♬§↔☆▼ ■→〓〓◆#◆▼◆◀◆§〓 ◆□ ◀●§ &◆■●§↔◀§♪◀ ☆□@ ♬◆&§ ♬§↔〓☆.

☆▼◀●→★○● ◀●§ ◀↔☆@◆◀◆→□☆▼ △§↙♩→↔@ ◎§◀●→@ ※→↔ &↔§☆◀◆□○ ☆ ◎◆♪§@ 〓★#〓◀◆◀★◀◆→□ ☆▼■●☆#§◀ ◆〓 〓◆◎■▼§, ☆ 〓§↔◆→★〓 @◆〓☆@♬☆□◀☆○§ ◆〓 ◀●☆◀ ◀●§ ▼☆〓◀ ▼§◀◀§↔〓 →※ ◀●§ ☆▼■●☆#§◀ (♩●◆&● ☆↔§ ◎→〓◀▼↙ ▼→♩ ※↔§↓★§□&↙) ◀§□@ ◀→ 〓◀☆↙ ☆◀ ◀●§ §□@. ☆ 〓◀↔→□○§↔ ♩☆↙ →※ &→□〓◀↔★&◀◆□○ ☆ ◎◆♪§@ ☆▼■●☆#§◀ ◆〓 ◀→ ■§↔※→↔◎ ☆ &→▼★◎□☆↔ ◀↔☆□〓■→〓◆◀◆→□ →□ ◀●§ →↔@◆□☆↔↙ ☆▼■●☆#§◀ ★〓◆□○ ◀●§ △§↙♩→↔@, #★◀ ◀●◆〓 ◆〓 □→◀ →※◀§□ @→□§.

☆▼◀●→★○● ◀●§ □★◎#§↔ →※ ■→〓〓◆#▼§ △§↙〓 ◆〓 ♬§↔↙ ▼☆↔○§, ◀●◆〓 &◆■●§↔ ◆〓 □→◀ ♬§↔↙ 〓◀↔→□○, ☆□@ ◆〓 §☆〓◆▼↙ #↔→△§□. ■↔→♬◆@§@ ◀●§ ◎§〓〓☆○§ ◆〓 →※ ↔§☆〓→□☆#▼§ ▼§□○◀● (〓§§ #§▼→♩), ◀●§ &↔↙■◀☆□☆▼↙〓◀ &☆□ @§@★&§ ◀●§ ■↔→#☆#▼§ ◎§☆□◆□○ →※ ◀●§ ◎→〓◀ &→◎◎→□ 〓↙◎#→▼〓 #↙ ☆□☆▼↙☎◆□○ ◀●§ ※↔§↓★§□&↙ @◆〓◀↔◆#★◀◆→□ →※ ◀●§ &◆■●§↔◀§♪◀. ◀●◆〓 ☆▼▼→♩〓 ※→↔◎☆◀◆→□ →※ ■☆↔◀◆☆▼ ♩→↔@〓, ♩●◆&● &☆□ #§ ◀§□◀☆◀◆♬§▼↙ ※◆▼▼§@ ◆□, ■↔→○↔§〓〓◆♬§▼↙ §♪■☆□@◆□○ ◀●§ (■☆↔◀◆☆▼) 〓→▼★◀◆→□ (〓§§ ※↔§↓★§□&↙ ☆□☆▼↙〓◆〓 ※→↔ ☆ @§◎→□〓◀↔☆◀◆→□ →※ ◀●◆〓). ◆□ 〓→◎§ &☆〓§〓, ★□@§↔▼↙◆□○ ♩→↔@〓 &☆□ ☆▼〓→ #§ @§◀§↔◎◆□§@ ※↔→◎ ◀●§ ■☆◀◀§↔□ →※ ◀●§◆↔ ▼§◀◀§↔〓; ※→↔ §♪☆◎■▼§, ☆◀◀↔☆&◀, →〓〓§→★〓, ☆□@ ♩→↔@〓 ♩◆◀● ◀●→〓§ ◀♩→ ☆〓 ◀●§ ↔→→◀ ☆↔§ ◀●§ →□▼↙ &→◎◎→□ §□○▼◆〓● ♩→↔@〓 ♩◆◀● ◀●§ ■☆◀◀§↔□ ☆##&☆@#. ◎☆□↙ ■§→■▼§ 〓→▼♬§ 〓★&● &◆■●§↔〓 ※→↔ ↔§&↔§☆◀◆→□, ☆〓 ♩◆◀● &↔↙■◀→○↔☆◎ ■★☎☎▼§〓 ◆□ ◀●§ □§♩〓■☆■§↔.

☆&&→↔@◆□○ ◀→ ◀●§ ★□◆&◆◀↙ @◆〓◀☆□&§ →※ §□○▼◆〓●, 27.6 ▼§◀◀§↔〓 →※ &◆■●§↔◀§♪◀ ☆↔§ ↔§↓★◆↔§@ ◀→ &↔☆&△ ☆ ◎◆♪§@ ☆▼■●☆#§◀ 〓◆◎■▼§ 〓★#〓◀◆◀★◀◆→□. ◆□ ■↔☆&◀◆&§, ◀↙■◆&☆▼▼↙ ☆#→★◀ 50 ▼§◀◀§↔〓 ☆↔§ □§§@§@, ☆▼◀●→★○● 〓→◎§ ◎§〓〓☆○§〓 &☆□ #§ #↔→△§□ ♩◆◀● ※§♩§↔ ◆※ ★□★〓★☆▼ ■☆◀◀§↔□〓 ☆↔§ ※→★□@. ◆□ →◀●§↔ &☆〓§〓, ◀●§ ■▼☆◆□◀§♪◀ &☆□ #§ &→□◀↔◆♬§@ ◀→ ●☆♬§ ☆ □§☆↔▼↙ ※▼☆◀ ※↔§↓★§□&↙ @◆〓◀↔◆#★◀◆→□, ☆□@ ◎★&● ▼→□○§↔ ■▼☆◆□◀§♪◀〓 ♩◆▼▼ ◀●§□ #§ ↔§↓★◆↔§@ #↙ ◀●§ &↔↙■◀☆□☆▼↙〓◀. ◀●§ ※▼☆○ ◆〓 ♩§▼&→◎§ ◀→ 〓◆◎■▼§ 〓★#〓◀◆◀★◀◆→□ &◆■●§↔!